apiVersion: v1
kind: Secret
metadata:
    name: azure-key-vault
    namespace: flux-system
type: Opaque
stringData:
    AZURE_CLIENT_SECRET: ENC[AES256_GCM,data:DxwfaRxN+3AdtFUnFKUUvfHlA461AZjikbNVSULp2QF9nvNZ2wveEw==,iv:g9CBd4SEo/48LTU01SDRa/DSpSGFCrYKbKDykRHarFM=,tag:3T5WZeoPfRfHI916m0/5gw==,type:str]
    AZURE_CLIENT_ID: ENC[AES256_GCM,data:WdponEk8xEyCB0RhWxZRq9bZFawcGFxOVBQ8PDfbDznm+xtR,iv:94JepAsLXfPAvv78S9lnvaBFLtG9W+smu6AjJ6MN9Gw=,tag:dOT7fTDJdlMnLSohpTeprQ==,type:str]
    AZURE_TENANT_ID: ENC[AES256_GCM,data:2XZet2hK5lWjOC+4K4kXZBwxsjKnKhSo501irZAJnX/iD63D,iv:X0jLjeyBr4vxrNrV5D74wSA3oZfqiUqBapZuBenSlMM=,tag:rgiHJtbMsEmbBT0Uga8oQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://hrtrainingoperations.vault.azure.net
          name: sops
          version: ee3e2a6a26654ce7a16335670c6d5570
          created_at: "2023-02-03T15:32:45Z"
          enc: j9rKOML6_12SJP8UtdqDAhJ9riQ7nzD3vodyHbVloQ-XGZKpYEbk7qyo99xgkLHdRUTKz64eXZ3WVctY1SqUL-qUxm8CR0fEOTdSBxvKqe3QdZ9km9rIkrLWlrBhX-9JeoI-ZKkeB0zSPc3TQEYcee2R-Wa5TW8sfmPFGW3XaVvUQqF0HVKW9WIvNwa-wlHnTs-OHGWtln_rLJRUlVG3ossuoqemfZYrpw3F2MDUFzax-RUwglr6s5SrjlQdu7BGyafMFnXAHdKQuL29NbyFH50hJE8JU5WCp1_RrmhXfuwrBebzf9MsVAq72smxgzx4U1ekHldTMvzgs29mkTzXkQ
    hc_vault: []
    age:
        - recipient: age19kyyjnd32na99sn2d4ktqddykrmnghu6tk34fsy9l9duyu2g95ssypk7vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeGxZU2orOHBob2FPVGZv
            dE8xd2hicE0xUjh1RHo2dTEzd1hKRFM0UkhFClFaUW9uWUdIS0Z2Z043TXROZjlx
            RGVLdmJKdDRCSEY2N0MxaERENFozd2sKLS0tIHo5YTdnT3cvckNaWFlXdzlLdkJG
            dldpalFPUjE1alluZ1o2SmdHSWVtbU0KqZHdls5Cqa4ZGIPQDzG/4KSafY5/g4fy
            G8ho08fc+b84tj9eDl8N3xvqlHwpi1Hx3Mf/qBGwKMHHa39Ujx2/Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T15:32:45Z"
    mac: ENC[AES256_GCM,data:nLTnZZCpX1FC4dvEL2h2EMi2h621zU1Nc+28/xBOHRV0XhsCWkiP17bm0FrbRcE/4wbkoBBzF7bAKACDiUaJyX+y9p2nLtSLkYZrXqRaIr1BawRuYKXK/igUSm0YZ687Nkv5+AnWIxoWvo8pCrF/GxR0VvkUNd35AMaUq+Qp+7Y=,iv:eRA6/QPuUaSl+3rcuiIAaLRtHeI29zgr79ijrBX80Wc=,tag:POJd2FF3gVNJ0wnaxVnFTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
